*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	font-family: "Open Sans",sans-serif;
	margin: 0;
}

h1{
	font-family: "Oswald","sans-serif;";
	font-weight: bold;
	font-size: 90px;
	line-height: 90px;
	margin: 0;
	margin-bottom: 40px;
}
.button{
	color: black;
	text-decoration: none;
	padding: 10px 30px;
	border: 1px solid black;
	transition: all .4s ease-in-out;
}
.button:hover{
	color: #FFF;
	background-color: black;
}
h2{
	font-family: "Oswald","sans-serif;";
	font-weight: bold;
	font-size: 40px;
	margin: 0;
	margin:20px 0;

}
.bar{
	width: 168px;
	height: 22px;
	background-color: #006341;
}
header .line{
	background-color: #117050;
	height: 10px;
}
.container{
	max-width: 1140px;
	margin: auto;
}
.header--area{
	display: flex;
	justify-content: space-between;
	height: 100px;
	align-items: center;
}
.header--left img{
	width: 64px;
	height: 64px;
}
.header--right{
	display: flex;
	align-items: center;
}
.header--search form{
	display: flex;
}
.header--menu{
	margin-left: 50px;
	cursor: pointer;
}
.header--menu img{
	height: 24px;
	width: 24px;
}
.header--search input{
	font-size: 16px;
	padding: 8px 15px;
	border: 1px solid #999;
	outline: 0;
	width: 100%;
	max-width: 250px;
}
.header--search button{
	border: 0;
	background: transparent;
	margin-left:-30px ;
	cursor: pointer;
}
.header--search button img{
	width: 16px;
	height: 16px;
}




.banner{
	background-image: url("../img/bg.jpg");
	background-position: center;
	background-size: cover;
	padding-top: 90px;
	padding-bottom: 90px;
}

.banner--images{
	margin-top: 50px;
}

.banner--images img{
	width: 148px;
	height: 148px;
	border: 6px solid #117050;
	border-radius: 50%;
	margin-right: 30px;
}

.area1{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}
.area1-content{
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	padding: 80px;
}


.area1-img1{
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	background-color: green;
	background-image: url("../img/f2.jpg");
	height: auto;
	height: 350px;
	background-size: cover;
	background-position: center;
}

.area1-img2{
	background-image: url("../img/f1.jpg");
	background-size: cover;
	background-position: center;
	background-color: red;
	grid-column:2 / 3 ;
	grid-row: 1 / 3;
}
.area1-quote,
.area1-text{
	margin-bottom:30px;
	color: #333;
	line-height: 25px;
}


.area2{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}
.area2-content{
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	padding: 80px;
}


.area2-img1{
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	background-color: green;
	background-image: url("../img/f4.jpg");
	height: auto;
	height: 450px;
	background-size: cover;
	background-position: center;
}

.area2-img2{
	background-image: url("../img/f3.jpg");
	background-size: cover;
	background-position: center;
	background-color: red;
	grid-column:1 / 2 ;
	grid-row: 1 / 3;
}
.area2-quote,
.area2-text{
	margin-bottom:30px;
	color: #333;
	line-height: 25px;
}






.area3{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}
.area3-content{
	padding:200px 80px;
	background-image: url("../img/bg2.jpg");
	background-size: cover;
	background-position: left;

}


.area3-img{
	background-image: url("../img/f5.jpg");
	background-size: cover;
	background-position: center;
}


.area3-text{
	margin-bottom:30px;
	color: #333;
	line-height: 25px;
}






.area4{
	display: grid;
	grid-template-columns: 500px 1fr;
	background-color:#e8e9ee;
}
.area4-content{
	padding: 80px;
}
.area4-text{
	padding: 0 50px 10px 0;
	margin-bottom:30px;
	color: #333;
	line-height: 25px;
}
.area4-img{
	background-image: url("../img/bg3.jpg");
	background-size: cover;
	background-position: right;
}


.area5{
	background-color: #e8e9ee;
}
.area5-content{
	margin: 0 auto;
	max-width: 1140px;
}
.area5-content img{
	width: 80vw;
	height: auto;
}



.footer{
	padding: 50px 0;
	background-color: #333;
	color: #FFF;
	display: flex;
	flex-direction: column;
}
.footer div{
	margin: 0 auto 30px auto;
	padding: 20px;
	font-size: 14px;
}
.footer div a{
	color: #117050;
}

@media(max-width:1140px){
	.container{
		padding-left: 20px;
		padding-right: 20px;
	}
}
@media (min-width:426px) and (max-width:769px){
	.container{
		padding-left: 20px;
		padding-right: 20px;
	}
	.area1 {
  		grid-template-columns: 2fr 1fr;
	}
	.area2 {
  		grid-template-columns: 1fr 2fr;
	}
	.area3 {
  		grid-template-columns: 2fr 1fr;
	}
	.area4-img {
  		background-size: contain;
  		background-position: center;
  		background-repeat: no-repeat;
	}
}

@media(max-width:426px){
	.container{
		padding-left: 20px;
		padding-right: 20px;
	}
	.header--search input{
		max-width: 100px;
		font-size: 10px;
	}
	h1{
		font-size: 50px;
		line-height: 60px;
	}
	h2{
		font-size: 25px;
		line-height: 25px;
	}
	.banner--images img{
		width: 70px;
		height: 70px;
		border: 3px solid #117050;
		border-radius: 50%;
		margin-right: 10px;
	}
	.area4,
	.area3,
	.area2,
	.area1{
		grid-template-columns: 1fr;
	}
	.area4-content,
	.area3-content,
	.area2-content,
	.area1-content{
		padding: 40px;
	}
	.footer {
  		padding: 0 0;
  	
	}
	.footer div {
  		margin: 0 auto 5px auto;
	}
}